:root {
    --text-color: hsl(0, 0%, 7%);
    --background-color: hsla(33, 100%, 63%, 1);
    --gradient-color: hsl(340, 100%, 63%);
    --cell-background: hsl(0, 0%, 100%);
    --cell-border: hsl(0, 0%, 85%);
    --cell-border: hsl(33, 100%, 63%);

    --grid-cols: 9;
    --grid-rows: 9;
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    height: 100vh;
    font-family: "Manrope", sans-serif;
    font-weight: 500;
}

img {
    display: block;
    width: 100%;
}

#logoContainer {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin: 1rem;
    top: 0;
    left: 0%;
    cursor: pointer;
}

#logo {
    overflow: hidden;
    border-radius: 0.3rem;
}


#logoContainer #version {
    border-radius: .5rem;
    color: var(--text-color);
    font-weight: bold;
}

#nameAndVersion {
    overflow: hidden;
}

#logoContainer:hover #nameAndVersionInner {
    transform: translateX(0);
}

#nameAndVersionInner {
    display: flex;
    flex-flow: row;
    gap: .5rem;

    transform: translateX(-70%);
    transition: all 200ms cubic-bezier(.47, 1.64, .4, .6);
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.title-container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    /* grid-column: calc(var(--grid-cols)/2) / calc(var(--grid-cols)/2 + 3); */
    grid-column: 1/-1;
    grid-row: 2/3;

    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    opacity: 0;
}

.title-container > p:first-child {
    font-size: 1.5rem;
}

#title {
    font-weight: 500;
}

#title span, #nameContainer span {
    font-style: italic;
    font-weight: 700;
}

#titleNames {
    font-weight: 300;
}

.icons-grid {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

#gridTest {
    display: grid;
    gap: 1rem;
    display: none;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 1rem;

}

.icon, .empty-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: .75rem;
    min-width: 5rem;
    min-height: 5rem;
    opacity: 0;
    position: relative;

    border: 1px solid #e8e8e8;
}

.empty-icon p {
    opacity: 0.2;
    font-weight: bold;
}

.icon > img {
    width: 30px;
    position: absolute;
}

.icon:has(img + lottie-player) lottie-player {
    opacity: 0;
}


.icon:hover {
    border: 2px solid var(--text-color);
    cursor: pointer;
}

.icon lottie-player:hover {
    opacity: 1;
}

.icon:has(lottie-player:hover) > img {
    opacity: 0;
}

.title-container p:last-child {
    opacity: .4;
}


/* MODAL */
#modal {
    display: none;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    /* background: linear-gradient(30deg, var(--background-color), var(--gradient-color)); */
    /* backdrop-filter: blur(10px); */
    z-index: 1;
}

.texture::after {
    background-image: url(assets/noise.png);
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    opacity: 1;
    z-index: -1;
    width: 100%;
}

#modal.display-modal {
    display: flex;
}

#modal.display-modal .icon-modal {
    animation: scaleModalDown 300ms ease-in-out;
}

@keyframes scaleModalDown {
    0% {transform: scale(1.05);}
    100% {transform: scale(1);}
}

.icon-modal .close-icon {
    position: absolute;
    top: 0;
    right: 0%;
    transform: translate(40%, -40%);
    cursor: pointer;
}

.icon-modal {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    padding: 2rem;
    background-color: white;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    position: relative;
}

@media only screen and (min-width: 600px) {
    #grid {
        grid-template-columns: repeat(5, 1fr);
    }

    .title-container {
        grid-column: 2/5;
    }

    .icon-modal {
        flex-flow: row;
    }
  }

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.button-textarea-container {
    display: flex;
    flex-flow: column;
    gap: 1rem;
}

.button-container {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    gap: 1rem;
}

.button-container a {
    border: none;
    background-color: var(--text-color);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: .5rem;
    width: 100%;
    font-weight: bold;
    font-family: "Inter", sans-serif;
    cursor: pointer;
    text-decoration: none;
}

.button-container a:hover {
    background-color: var(--background-color);
    color: var(--text-color);
}

.textarea {
    border-radius: .5rem;
    border: 2px solid var(--text-color);
    padding: .5rem;
    width: 100%;
    position: relative;
}

#jsonCode {
    resize: none;
    border: none;
    color: var(--text-color);
    width: 100%;
    cursor: pointer;
}

.copy-tool-tip {
    position: absolute;
    top: -13%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--text-color);
    color: white;
    padding: 0.4rem 0.6rem;
    font-size: 0.7rem;
    border-radius: .25rem;
}
.copy-tool-tip::after {
    content: '';
    position: absolute;
    bottom: -0.125rem;
    left: 50%;
    background-color: var(--text-color);
    transform: rotate(45deg);
    width: 0.5rem;
    height: 0.5rem;
}
/* END OF MODAL */